# VITE_EMAILJS_SERVICE_ID=service_8g4o00u
# VITE_EMAILJS_TEMPLATE_ID=template_vqllo7b
# VITE_EMAILJS_PUBLIC_KEY=lh95Hu65cBA9mQnHx
REACT_APP_API_BASE_URL=http://localhost:7000
CLOUDINARY_CLOUD_NAME=dzblab9we
CLOUDINARY_API_KEY=575212773332514
CLOUDINARY_API_SECRET=ghj2avDgbHGv81YNAzo95uvpnHg
http://localhost:7000=http://localhost:7000